<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_user_func"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    app:cardCornerRadius="10sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="5sp">

        <TextView
            android:id="@+id/txt_name_user_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="-----------"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/img_user_profile_card"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_cargo_user_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="-----------"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/img_user_profile_card"
            app:layout_constraintTop_toBottomOf="@+id/txt_name_user_card" />

        <ImageView
            android:id="@+id/img_user_profile_card"
            android:layout_width="100sp"
            android:layout_height="100sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icc_user_f" />

        <ImageButton
            android:id="@+id/btn_options_card"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_settings_24"
            android:clickable="true"
            android:focusable="true"
            android:padding="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>